Anacostia	169	74.1
Archives-Navy Memorial	169	62.2
Benning Road	173	77.3
Brookland	164	92.1
Capitol South	166	65
Cleveland Park	168	5.2
Columbia Heights	173	37
Congress Heights	159	73.4
Deanwood	177	96.1
Dupont Circle	164	54.2
Eastern Market	172	70
Farragut North	170	54.2
Farragut West	172	57.2
Federal Center SW	164	60.1
Federal Triangle	172	62.2
Foggy Bottom	173	57.1
Fort Totten	169	95.1
Friendship Heights	171	11
Gallery Place-Chinatown	174	58
Georgia Avenue-Petworth	165	31
Judiciary Square	168	59
L'Enfant Plaza	166	61
McPherson Square	172	51
Metro Center	185	58
Minnesota Avenue	166	78.3
Mt. Vernon Square-UDC	172	58
Navy Yard	167	64
New York Ave	169	86
Potomac Avenue	168	71
Rhode Island Avenue	169	91.2
Shaw-Howard University	170	49.1
Smithsonian	168	62.1
Southern Avenue	167	74.9
Stadium-Armory	168	68.2
Takoma	166	17.2
Tenleytown-AU	170	12
U Street-Cardozo	170	50
Union Station	179	62.2
Van Ness-UDC	167	6
Waterfront	173	63.2
Woodley Park-Zoo	172	5.1